HelicopterControllerSoftware/HelicopterControllerTestInterface/Helicopter.GUI/MainWindow.xaml

<Window x:Class="Helicopter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helicopter.GUI"
        mc:Ignorable="d"
        Title="Helicopter Controller Software"
        Height="350" Width="525"
        MinHeight="700" MinWidth="600"
        Loaded="WindowLoaded">
    <DockPanel>
        <Menu x:Name="menuHeader" DockPanel.Dock="Top" Height="30" IsMainMenu="True">
            <MenuItem Header="File" Margin="5,5,5,5">
                <MenuItem x:Name="loadSettingsFileItem" Header="Load Settings" Command="{Binding LoadSettingsFileCommand}" />
            </MenuItem>
            <MenuItem Header="Tools" Margin="5,5,5,5" />
        </Menu>
        <ToolBar x:Name="optionsToolbar" DockPanel.Dock="Top" Height="28" Background="WhiteSmoke">
            <Button Margin="3,0,3,0" BorderThickness="1" BorderBrush="#A9A9A9" Padding="15,2,15,2" Content="Connect" Command="{Binding ConnectCommand}" />
            <Button Margin="3,0,3,0" BorderThickness="1" BorderBrush="#A9A9A9" Padding="15,2,15,2" Content="Disconnect" Command="{Binding DisconnectCommand}" />
        </ToolBar>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Background="Firebrick" Foreground="White" Height="27">
            <StatusBarItem>
                <TextBlock x:Name="helicopterControllerTextbox" Padding="10,2,10,2"><Run Text="Helicopter Controller Status" /></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem x:Name="MainTab" Header="Helicopter Controller">
                <DockPanel x:Name="mainDockPanel">
                    <StackPanel DockPanel.Dock="Left" Margin="5" Width="150"></StackPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="5" Width="150"></StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="DeveloperTab" Header="Developer">
                <DockPanel x:Name="developerDockPanel">
                    <DockPanel DockPanel.Dock="Top" Margin="5" Width="310">
                        <StackPanel DockPanel.Dock="Left" Margin="0,5,0,0" Width="150">
                            <Button Margin="5,0,5,5" x:Name="enablePidButton" Content="Enable PID" Command="{Binding EnablePidCommand}" />
                            <Button Margin="5,0,5,5" x:Name="enableSafetyButton" Content="Enable Safety" Command="{Binding EnableSafetyCommand}" />
                            <Separator Margin="5,5,5,0" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="5,5,0,0" Width="150">
                            <Button Margin="5,0,5,5" x:Name="disablePidButton" Content="Disable PID" Command="{Binding DisablePidCommand}" />
                            <Button Margin="5,0,5,5" x:Name="disableSafetyButton" Content="Disable Safety" Command="{Binding DisableSafetyCommand}" />
                            <Separator Margin="5,5,5,0" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="5,0,5,5" Width="150">
                        <TextBlock TextAlignment="Center" Margin="0,5,0,5"><Run Text="Yaw Controller" /></TextBlock>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Current Angle" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="40" Content="Get" />
                                <TextBlock Background="White" Margin="5,0,5,0" Width="95" TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Output Percentage" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="40" Content="Get" />
                                <TextBlock Background="White" Margin="5,0,5,0" Width="95" TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Proportional Gain" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Integral Gain" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Derivative Gain" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Integral Windup Thresh." /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Angle Set Point" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Direction" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Driver Type" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left"  Margin="5,0,5,5" Width="150">
                        <TextBlock TextAlignment="Center" Margin="0,5,0,5"><Run Text="Tilt Controller" /></TextBlock>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Current Angle" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="40" Content="Get" />
                                <TextBlock Background="White" Margin="5,0,5,0" Width="95" TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Output Percentage" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="40" Content="Get" />
                                <TextBlock Background="White" Margin="5,0,5,0" Width="95" TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Proportional Gain" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Integral Gain" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Derivative Gain" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Integral Windup Thresh." /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Angle Set Point" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Direction" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock VerticalAlignment="Center" Height="20"><Run Text="Driver Type" /></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Width="30" Content="Get" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" IsReadOnly="True" />
                                <Button VerticalAlignment="Center" Width="30" Content="Set" />
                                <TextBox VerticalAlignment="Center" Height="20" Margin="3,0,3,0" Width="35" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Border x:Name="controllerOutputPanel" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <TextBox x:Name="controllerOutputTextbox" TextWrapping="WrapWithOverflow" Background="LightGray" Padding="5"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="{Binding OutputText}" />
        </Border>
    </DockPanel>
</Window>