HelicopterControllerSoftware/Helicopter.GUI/PidCharts/RealTimePidChart.xaml

<UserControl x:Class="Helicopter.GUI.RealTimePidChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Converter used by feedback panel below SciChartSurface  -->
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <!--  Common TextBlock style, uses ColorToBrushConverter to convert RenderableSeries.Stroke to a brush for textblocks  -->
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Foreground" Value="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChartSurface}" />-->

        <!--  Define a SciChartSurface with RolloverModifier  -->
        <s:SciChartSurface x:Name="SciChartSurface" Grid.Column="1" ChartTitle="Pid Tuning Chart">
            <s:SciChartSurface.RenderableSeries>

                <s:FastLineRenderableSeries x:Name="YawSetPointSeries" Stroke="Orange" StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="YawAngleSeries" Stroke="DarkOrange" StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="TiltSetPointSeries" Stroke="LightBlue" StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries x:Name="TiltAngleSeries" Stroke="SteelBlue" StrokeThickness="2">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="6" Height="6" Fill="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always" AxisTitle="Time (Seconds)" TextFormatting="0.0" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" AxisTitle="Angle (Degrees)" DrawMajorBands="True" GrowBy="0.1, 0.1" TextFormatting="0.00" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier x:Name="RolloverModifier" ShowAxisLabels="False" UseInterpolation="True" ShowTooltipOn="Always" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <!--  A nice technique is to put the rollover legend inside an annotation with relative coordinates, then it is always inside the chart surface  -->
            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation Content="{Binding SeriesData, ElementName=RolloverModifier}" CoordinateMode="Relative" HorizontalAnchorPoint="Left" Opacity="1" VerticalAnchorPoint="Top" X1="0.01" Y1="0.02">
                    <s:CustomAnnotation.ContentTemplate>
                        <DataTemplate>
                            <!--  Define a panel to display rollover results  -->
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="#55000000" BorderBrush="#77FFFFFF" BorderThickness="2" Padding="5">
                                <ItemsControl DataContext="{Binding}" ItemsSource="{Binding SeriesInfo}">
                                    <ItemsControl.ItemTemplate>
                                        <!--  Template will be instantiated for each SeriesInfo in the RolloverModifier.SeriesInfo collection  -->
                                        <!--  See the SciChart API Documentation for SeriesInfo types, there is a different type for OHLC and XyzDataSeries for instance  -->
                                        <!--  SeriesInfo is the datacontext for the below. Note you can access the original RenderableSeries via SeriesInfo.RenderableSeries  -->
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="9" Height="9" Margin="3" Fill="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />

                                                <TextBlock Grid.Column="1" Width="90" Style="{StaticResource TbStyle}" Text="{Binding SeriesName}" />

                                                <!--  When binding to XValue, YValue of type IComparable, StringFormat is mandatory due to a  -->
                                                <!--  XAML bug that cannot convert IComparable to text, even though underlying type is double  -->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource TbStyle}" Text="X: " />
                                                    <TextBlock Style="{StaticResource TbStyle}" Text="{Binding XValue, StringFormat=\{0:0.00\}}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <TextBlock Margin="3" Style="{StaticResource TbStyle}" Text="Y: " />
                                                    <TextBlock Style="{StaticResource TbStyle}" Text="{Binding YValue, StringFormat=\{0:0.00\}}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </s:CustomAnnotation.ContentTemplate>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>