HelicopterControllerSoftware/Helicopter.GUI/PidCharts/SessionPidChartWindow.xaml

<Window x:Class="Helicopter.GUI.PidCharts.SessionPidChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helicopter.GUI.PidCharts"
        mc:Ignorable="d"
        Title="SessionPidChartWindow" Height="800" Width="1500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5,0,5,5" Width="200">
            <TextBlock TextAlignment="Center" Margin="0,5,0,0"><Run Text="Session Info" /></TextBlock>
            <Separator Margin="5,2,5,0" />

            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="Start Time:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" x:Name="SessionStartTimeTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="End Time:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" x:Name="SessionEndTimeTextBlock" />
            </StackPanel>

            <TextBlock TextAlignment="Center" Margin="0,15,0,0"><Run Text="Yaw Controller" /></TextBlock>
            <Separator Margin="10,2,10,0" />

            <StackPanel Margin="5,10,5,0" Orientation="Horizontal" Width="190">
                <StackPanel Width="95">
                    <TextBlock TextAlignment="Center"><Run Text="Clockwise" /></TextBlock>
                    <Separator Margin="5,2,5,0" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Background="White" Margin="15,0,5,0" TextAlignment="Left" Text="P-Gain:" Width="40" />
                        <TextBlock Background="White" Margin="0,0,5,0" TextAlignment="Right" x:Name="YawCWPGainTextBlock" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Background="White" Margin="15,0,5,0" TextAlignment="Left" Text="I-Gain:" Width="40" />
                        <TextBlock Background="White" Margin="0,0,5,0" TextAlignment="Right" x:Name="YawCWIGainTextBlock" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Background="White" Margin="15,0,5,0" TextAlignment="Left" Text="D-Gain:" Width="40" />
                        <TextBlock Background="White" Margin="0,0,5,0" TextAlignment="Right" x:Name="YawCWDGainTextBlock" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="95">
                    <TextBlock TextAlignment="Center"><Run Text="CounterClockwise" /></TextBlock>
                    <Separator Margin="10,2,10,0" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Background="White" Margin="15,0,5,0" TextAlignment="Left" Text="P-Gain:" Width="40" />
                        <TextBlock Background="White" Margin="0,0,5,0" TextAlignment="Right" x:Name="YawCCWPGainTextBlock" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Background="White" Margin="15,0,5,0" TextAlignment="Left" Text="I-Gain:" Width="40" />
                        <TextBlock Background="White" Margin="0,0,5,0" TextAlignment="Right" x:Name="YawCCWIGainTextBlock" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Background="White" Margin="15,0,5,0" TextAlignment="Left" Text="D-Gain:" Width="40" />
                        <TextBlock Background="White" Margin="0,0,5,0" TextAlignment="Right" x:Name="YawCCWDGainTextBlock" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="I-Windup Thresh:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="YawWindupTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="Output Rate Limit:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="YawOutputRateLimitTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="Driver Type:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="YawDriverType" />
            </StackPanel>

            <TextBlock TextAlignment="Center" Margin="0,15,0,0"><Run Text="Tilt Controller" /></TextBlock>
            <Separator Margin="10,2,10,0" />

            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="P-Gain:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="TiltPGainTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="I-Gain:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="TiltIGainTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="D-Gain:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="TiltDGainTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="I-Windup Thresh:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="TiltWindupTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="Output Rate Limit:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="TiltOutputRateLimitTextBlock" />
            </StackPanel>
            <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Center" Text="Driver Type:" />
                <TextBlock Background="White" Margin="0,0,5,0" Width="95" TextAlignment="Left" x:Name="TiltDriverType" />
            </StackPanel>
            <TextBox Background="White" Margin="5,30,5,0" Height="255" TextWrapping="Wrap" Text="" x:Name="SessionComment"
                      PreviewKeyUp="OnSaveCommentButtonClick" />
        </StackPanel>
        <local:StaticPidChart x:Name="StaticPidChart" />
    </DockPanel>
</Window>