HelicopterControllerSoftware/Helicopter.GUI/PidCharts/StaticPidChart.xaml

<UserControl x:Class="Helicopter.GUI.PidCharts.StaticPidChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:Helicopter.GUI.PidCharts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DashedGridLinesStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#292929" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeDashArray" Value="3 3" />
        </Style>

        <!--  Converter used by feedback panel below SciChartSurface  -->
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <!--  Common TextBlock style, uses ColorToBrushConverter to convert RenderableSeries.Stroke to a brush for textblocks  -->
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Foreground" Value="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1" ChartTitle="Pid Session">
            <s:SciChartSurface.RenderableSeries>

                <s:FastLineRenderableSeries x:Name="yawSetPointSeries" Stroke="Orange" AntiAliasing="True" StrokeThickness="2" />

                <s:FastLineRenderableSeries x:Name="yawAngleSeries" Stroke="DarkOrange" AntiAliasing="True" StrokeDashArray="10,5" StrokeThickness="2" />

                <s:FastLineRenderableSeries x:Name="tiltSetPointSeries" Stroke="LightBlue" AntiAliasing="True" StrokeThickness="2" />

                <s:FastLineRenderableSeries x:Name="tiltAngleSeries" Stroke="SteelBlue" AntiAliasing="True" StrokeDashArray="10,5" StrokeThickness="2" />

                <!--  Demonstrates a 1pixel dashed line  -->
                <!--<s:FastLineRenderableSeries Name="Series1" AntiAliasing="True" DataSeries="{Binding Series1}" StrokeDashArray="3,3" StrokeThickness="1" />-->
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Time (Seconds)" DrawMajorGridLines="True" DrawMinorGridLines="True" DrawMinorTicks="True" MinorGridLineStyle="{StaticResource DashedGridLinesStyle}" TextFormatting="0.0" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Angle (Degrees)" DrawMajorBands="True" DrawMajorGridLines="True" DrawMinorGridLines="True" DrawMinorTicks="True" GrowBy="0.1, 0.1" TextFormatting="0.00" MinorGridLineStyle="{StaticResource DashedGridLinesStyle}" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier x:Name="rolloverModifier" ShowAxisLabels="False" UseInterpolation="True" ShowTooltipOn="Always" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.Annotations>
                <s:CustomAnnotation Content="{Binding SeriesData, ElementName=rolloverModifier}" CoordinateMode="Relative" HorizontalAnchorPoint="Left" Opacity="1" VerticalAnchorPoint="Top" X1="0.01" Y1="0.02">
                    <s:CustomAnnotation.ContentTemplate>
                        <DataTemplate>
                            <!--  Define a panel to display rollover results  -->
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="#55000000" BorderBrush="#77FFFFFF" BorderThickness="2" Padding="5">
                                <ItemsControl DataContext="{Binding}" ItemsSource="{Binding SeriesInfo}">
                                    <ItemsControl.ItemTemplate>
                                        <!--  Template will be instantiated for each SeriesInfo in the RolloverModifier.SeriesInfo collection  -->
                                        <!--  See the SciChart API Documentation for SeriesInfo types, there is a different type for OHLC and XyzDataSeries for instance  -->
                                        <!--  SeriesInfo is the datacontext for the below. Note you can access the original RenderableSeries via SeriesInfo.RenderableSeries  -->
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="9" Height="9" Margin="3" Fill="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />

                                                <TextBlock Grid.Column="1" Width="90" Style="{StaticResource tbStyle}" Text="{Binding SeriesName}" />

                                                <!--  When binding to XValue, YValue of type IComparable, StringFormat is mandatory due to a  -->
                                                <!--  XAML bug that cannot convert IComparable to text, even though underlying type is double  -->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource tbStyle}" Text="X: " />
                                                    <TextBlock Style="{StaticResource tbStyle}" Text="{Binding XValue, StringFormat=\{0:0.00\}}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <TextBlock Margin="3" Style="{StaticResource tbStyle}" Text="Y: " />
                                                    <TextBlock Style="{StaticResource tbStyle}" Text="{Binding YValue, StringFormat=\{0:0.00\}}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </s:CustomAnnotation.ContentTemplate>
                </s:CustomAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl> 